# FytSoaCms

./: .gitignore  FytSoa.sln  LICENSE  README.en.md  README.md
FytErp/Core.Extensions/: ConfigServices.cs  Core.Extensions.csproj
FytErp/FytErp.Web/: FytErp.Web.csproj  Program.cs  Startup.cs  appsettings.json
FytErp/FytErp.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
FytErp/FytErp.Web/Properties/: launchSettings.json
FytSoa.Api/: FytSoa.Api.csproj  Program.cs  Startup.cs  appsettings.json
FytSoa.Api/Authorize/: ApiAuthorize.cs  LogAttribute.cs
FytSoa.Api/Controllers/: AdminController.cs  AppController.cs  BtnFunController.cs  CodeTypeController.cs  CodeValController.cs  DefaultReportController.cs  FileUploadController.cs  GoodsController.cs  InventoryController.cs  JwtController.cs  LogController.cs  ManageController.cs  MenuController.cs  OrganizeController.cs  PurchaseController.cs  RoleController.cs  RoleMenuController.cs  SaleController.cs  SettingController.cs  ShopsController.cs  StockController.cs  TokenController.cs  UserReportController.cs  ValuesController.cs
FytSoa.Api/Controllers/Admin/: AdminController.cs  BtnFunController.cs  CodeTypeController.cs  CodeValController.cs  FileUploadController.cs  LogController.cs  MenuController.cs  OrganizeController.cs  RoleController.cs  RoleMenuController.cs  SettingController.cs  SysAdminController.cs
FytSoa.Api/Controllers/Bbs/: CategoryController.cs  QuestionController.cs  TagsController.cs  UserController.cs
FytSoa.Api/Controllers/Cms/: AdvController.cs  ArticleController.cs  CloudFilesController.cs  CmsSiteController.cs  ColumnController.cs  DownloadController.cs  LocalFilesController.cs  MessageController.cs  ProductController.cs  VideoController.cs
FytSoa.Api/Controllers/Form/: FormController.cs
FytSoa.Api/Controllers/H5/: IndexController.cs
FytSoa.Api/Controllers/Member/: MemberController.cs  MemberGroupController.cs
FytSoa.Api/Controllers/Tasks/: JobController.cs  TestJobController.cs
FytSoa.Api/Controllers/Wx/: WxMaterialController.cs  WxMenuController.cs  WxSettingController.cs
FytSoa.Api/Properties/: launchSettings.json
FytSoa.Api/Tool/: SiteTool.cs
FytSoa.Common/: CompareHelper.cs  FytSoa.Common.csproj  KeyHelper.cs  Utils.cs
FytSoa.Common/Cache/: CacheKey.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
FytSoa.Common/ClientApi/: ApiEnum.cs  ApiResult.cs  Page.cs
FytSoa.Common/ClientData/: GetPagingRequest.cs
FytSoa.Common/ConfigHelper/: ConfigExtensions.cs
FytSoa.Common/CryptHelper/: AESCrypt.cs  AEncrypt.cs  DESCrypt.cs  Md5Crypt.cs  RSACrypt.cs
FytSoa.Common/EnumHelper/: ApiEnum.cs  EnumExtension.cs  EnumTools.cs
FytSoa.Common/FileHelper/: FileHelper.cs  FileHelperCore.cs
FytSoa.Common/LogHelper/: Logger.cs
FytSoa.Core/: BaseManager.cs  DbBackup.cs  DbContext.cs  DbSet.cs  FytSoa.Core.csproj
FytSoa.Core/Model/: BaseDbModel.cs
FytSoa.Core/Model/Bbs/: Bbs_Answer.cs  Bbs_Classify.cs  Bbs_Comment.cs  Bbs_Questions.cs  Bbs_Tags.cs  Bbs_notice.cs
FytSoa.Core/Model/Cms/: CmsAdvClass.cs  CmsAdvList.cs  CmsArticle.cs  CmsColumn.cs  CmsComment.cs  CmsDownload.cs  CmsImage.cs  CmsImgType.cs  CmsMessage.cs  CmsProduct.cs  CmsSite.cs  CmsTags.cs  CmsTemplate.cs  CmsVideo.cs  CmsVote.cs  CmsVoteItem.cs  CmsVoteLog.cs
FytSoa.Core/Model/ConfigModel/: DbConnection.cs
FytSoa.Core/Model/Erp/: ErpAppSetting.cs  ErpBackGoods.cs  ErpGoods.cs  ErpGoodsSku.cs  ErpInOutLog.cs  ErpPackLog.cs  ErpPurchase.cs  ErpPurchaseGoods.cs  ErpPush.cs  ErpReturnGoods.cs  ErpReturnLoss.cs  ErpReturnOrder.cs  (+14 more)
FytSoa.Extensions/: CloudFile.cs  ConfigExtensions.cs  FytSoa.Extensions.csproj
FytSoa.Extensions/Authorize/: BbsUserAuthorizeAttribute.cs  CompanyAuthorizeAttribute.cs  JwtAuthorizeAttribute.cs
FytSoa.Extensions/JWT/: ExceptionFilter.cs  JwtAuthorizationFilter.cs  JwtHelper.cs  JwtToken.cs  MyException.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
FytSoa.Extensions/Qiniu/: QiniuCloud.cs  QiniuDto.cs
FytSoa.Extensions/Weixin/: WxTools.cs
FytSoa.Service/: FytSoa.Service.csproj
FytSoa.Service/DtoModel/: PageParm.cs  SysAdminDto.cs  SysBtnFunDto.cs  SysCodeDto.cs  SysCodeTypeDto.cs  SysMenuDto.cs  SysRoleDto.cs
FytSoa.Service/Extensions/: IQueryableExtension.cs
FytSoa.Service/Implements/: BaseServer.cs  SysAdminService.cs  SysAppSettingService.cs  SysAuthorizeService.cs  SysBtnFunService.cs  SysCodeService.cs  SysCodeTypeService.cs  SysLogService.cs  SysMenuService.cs  SysOrganizeService.cs  SysPermissionsService.cs  SysRoleMenuService.cs  SysRoleService.cs
FytSoa.Service/Interfaces/: IBaseServer.cs  ISysAdminService.cs  ISysAppSettingService.cs  ISysAuthorizeService.cs  ISysBtnFunService.cs  ISysCodeService.cs  ISysImageService.cs  ISysLogService.cs  ISysMenuService.cs  ISysOrganizeService.cs  ISysPermissionsService.cs  ISysRoleMenuService.cs  ISysRoleService.cs
FytSoa.Service/Repository/: BaseServer.cs  BaseService.cs  IBaseServer.cs  IBaseService.cs
FytSoa.Tasks/: FytSoa.Tasks.csproj  SchedulerCenter.cs
FytSoa.Tasks/Common/: Constant.cs  HttpHelper.cs  HttpJob.cs  MailMessageEnum.cs  RequestTypeEnum.cs  TriggerTypeEnum.cs
FytSoa.Tasks/Entity/: JobBriefInfoEntity.cs  JobInfoEntity.cs  MailEntity.cs  RefreshIntervalEntity.cs  ScheduleEntity.cs
FytSoa.Tasks/Model/: HttpResultModel.cs  LogInfoModel.cs  SendMailModel.cs
FytSoa.Tasks/Service/: ITaskSchedulingService.cs  TaskSchedulingService.cs
FytSoa.Web/: AdminLayout.cs  FytSoa.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  nlog.config
FytSoa.Web/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Service.cshtml  Service.cshtml.cs  Test.cshtml  Test.cshtml.cs  _Footer.cshtml  _Layout.cshtml  _ViewImports.cshtml
FytSoa.Web/Properties/: launchSettings.json
FytSoa.Web/Swagger/: SwaggerHelp.cs
FytSoa.Web/Tools/: AdminLayout.cs  CompanyAuthorizeAttribute.cs  PageHelper.cs
(+563 files in other folders)
