<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\themes\layui\font\iconfont.svg" />
    <None Include="wwwroot\themes\layui\layui.all.js" />
    <None Include="wwwroot\themes\layui\layui.js" />
    <None Include="wwwroot\themes\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\themes\layui\lay\modules\code.js" />
    <None Include="wwwroot\themes\layui\lay\modules\element.js" />
    <None Include="wwwroot\themes\layui\lay\modules\flow.js" />
    <None Include="wwwroot\themes\layui\lay\modules\form.js" />
    <None Include="wwwroot\themes\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\themes\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\themes\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\themes\layui\lay\modules\layer.js" />
    <None Include="wwwroot\themes\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\themes\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\themes\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\themes\layui\lay\modules\table.js" />
    <None Include="wwwroot\themes\layui\lay\modules\tree.js" />
    <None Include="wwwroot\themes\layui\lay\modules\upload.js" />
    <None Include="wwwroot\themes\layui\lay\modules\util.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FytSoa.Api\FytSoa.Api.csproj" />
    <ProjectReference Include="..\FytSoa.Common\FytSoa.Common.csproj" />
    <ProjectReference Include="..\FytSoa.Core\FytSoa.Core.csproj" />
    <ProjectReference Include="..\FytSoa.Service\FytSoa.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>
</Project>
