<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="CSRedisCore" Version="3.0.60" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FytSoa.Common\FytSoa.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Common\BaseResult.cs" />
  </ItemGroup>
</Project>
